appname = beego-api
httpaddr = "0.0.0.0"
httpport = 8030
runmode = "${APP_RUNMODE||dev}"
autorender = true

recoverpanic = false
viewspath = "views"

[dev]
httpport = 8030
mysqluser = "root"
mysqlpass =
mysqlhost = "127.0.0.1"
mysqldb   = "beego-api"
mysqlprot = 3306
[prod]
httpport = 8030
mysqluser = "root"
mysqlpass =
mysqlhost = "127.0.0.1"
mysqldb   = "beego-api"
mysqlprot = 3306
[test]
httpport = 8030
mysqluser = "root"
mysqlpass =
mysqlhost = "127.0.0.1"
mysqldb   = "beego-api"
mysqlprot = 3306
[docker]
httpport = 8030
mysqluser = "root"
mysqlpass =
mysqlhost = "mysql"
mysqldb   = "beego-api"
mysqlprot = 3306